{
  "name": "cookbook",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "basics": "tsx -r dotenv/config 01_basics/01-text-call.ts dotenv_config_path=../../.env",
    "basics:01": "tsx -r dotenv/config 01_basics/01-text-call.ts dotenv_config_path=../../.env",
    "basics:02": "tsx -r dotenv/config 01_basics/02-chat-history.ts dotenv_config_path=../../.env",
    "basics:03": "tsx -r dotenv/config 01_basics/03-static-context.ts dotenv_config_path=../../.env",
    "basics:04": "tsx -r dotenv/config 01_basics/04-stream-text.ts dotenv_config_path=../../.env",
    "basics:05": "tsx -r dotenv/config 01_basics/05-readable-stream-jsonl.ts dotenv_config_path=../../.env",
    "basics:06": "tsx -r dotenv/config 01_basics/06-session-memory.ts dotenv_config_path=../../.env",
    "basics:07": "tsx -r dotenv/config 01_basics/07-server-react-transport.ts dotenv_config_path=../../.env",
    "tools": "tsx -r dotenv/config 02_tools/01-tool-call.ts dotenv_config_path=../../.env",
    "tools:01": "tsx -r dotenv/config 02_tools/01-tool-call.ts dotenv_config_path=../../.env",
    "tools:02": "tsx -r dotenv/config 02_tools/02-tool-stream-events.ts dotenv_config_path=../../.env",
    "tools:03": "tsx -r dotenv/config 02_tools/03-hooks-and-tool-concurrency.ts dotenv_config_path=../../.env",
    "tools:04": "tsx -r dotenv/config 02_tools/04-conditional-tool.ts dotenv_config_path=../../.env",
    "tools:05": "tsx -r dotenv/config 02_tools/05-think-tool.ts dotenv_config_path=../../.env",
    "tools:06": "tsx -r dotenv/config 02_tools/06-tool-closure-context.ts dotenv_config_path=../../.env",
    "tools:07": "tsx -r dotenv/config 02_tools/07-tool-call-with-chat-history.ts dotenv_config_path=../../.env",
    "tools:08": "tsx -r dotenv/config 02_tools/08-tool-permission-hook.ts dotenv_config_path=../../.env",
    "tools:09": "tsx -r dotenv/config 02_tools/09-dynamic-tools.ts dotenv_config_path=../../.env",
    "tools:10": "tsx -r dotenv/config 02_tools/10-tool-result-middleware.ts dotenv_config_path=../../.env",
    "tools:11": "tsx -r dotenv/config 02_tools/11-docker-sandbox.ts dotenv_config_path=../../.env",
    "structured-output": "tsx -r dotenv/config 03_structured_output/01-structured-extraction.ts dotenv_config_path=../../.env",
    "structured-output:01": "tsx -r dotenv/config 03_structured_output/01-structured-extraction.ts dotenv_config_path=../../.env",
    "structured-output:02": "tsx -r dotenv/config 03_structured_output/02-output-schema.ts dotenv_config_path=../../.env",
    "structured-output:03": "tsx -r dotenv/config 03_structured_output/03-extraction-with-history.ts dotenv_config_path=../../.env",
    "providers": "tsx -r dotenv/config 04_providers_and_multimodal/01-gemini-text-call.ts dotenv_config_path=../../.env",
    "providers:01": "tsx -r dotenv/config 04_providers_and_multimodal/01-gemini-text-call.ts dotenv_config_path=../../.env",
    "providers:02": "tsx -r dotenv/config 04_providers_and_multimodal/02-mistral-text-call.ts dotenv_config_path=../../.env",
    "providers:03": "tsx -r dotenv/config 04_providers_and_multimodal/03-model-capabilities.ts dotenv_config_path=../../.env",
    "providers:04": "tsx -r dotenv/config 04_providers_and_multimodal/04-rich-reasoning-content.ts dotenv_config_path=../../.env",
    "providers:05": "tsx -r dotenv/config 04_providers_and_multimodal/05-image-attachment.ts dotenv_config_path=../../.env",
    "providers:06": "tsx -r dotenv/config 04_providers_and_multimodal/06-pdf-attachment.ts dotenv_config_path=../../.env",
    "providers:07": "tsx -r dotenv/config 04_providers_and_multimodal/07-openai-image-generation.ts dotenv_config_path=../../.env",
    "providers:08": "tsx -r dotenv/config 04_providers_and_multimodal/08-openai-audio-and-transcription.ts dotenv_config_path=../../.env",
    "providers:09": "tsx -r dotenv/config 04_providers_and_multimodal/09-gemini-image-and-transcription.ts dotenv_config_path=../../.env",
    "providers:10": "tsx -r dotenv/config 04_providers_and_multimodal/10-list-models.ts dotenv_config_path=../../.env",
    "providers:11": "tsx -r dotenv/config 04_providers_and_multimodal/11-anthropic-text-call.ts dotenv_config_path=../../.env",
    "providers-and-multimodal": "tsx -r dotenv/config 04_providers_and_multimodal/01-gemini-text-call.ts dotenv_config_path=../../.env",
    "pipelines": "tsx -r dotenv/config 05_pipelines/01-step-transform.ts dotenv_config_path=../../.env",
    "pipelines:01": "tsx -r dotenv/config 05_pipelines/01-step-transform.ts dotenv_config_path=../../.env",
    "pipelines:02": "tsx -r dotenv/config 05_pipelines/02-async-step.ts dotenv_config_path=../../.env",
    "pipelines:03": "tsx -r dotenv/config 05_pipelines/03-compose-pipelines.ts dotenv_config_path=../../.env",
    "pipelines:04": "tsx -r dotenv/config 05_pipelines/04-named-parallel.ts dotenv_config_path=../../.env",
    "pipelines:05": "tsx -r dotenv/config 05_pipelines/05-batch-run.ts dotenv_config_path=../../.env",
    "pipelines:06": "tsx -r dotenv/config 05_pipelines/06-agent-pipeline.ts dotenv_config_path=../../.env",
    "pipelines:07": "tsx -r dotenv/config 05_pipelines/07-extractor-pipeline.ts dotenv_config_path=../../.env",
    "pipelines:08": "tsx -r dotenv/config 05_pipelines/08-research-pipeline.ts dotenv_config_path=../../.env",
    "pipelines:09": "tsx -r dotenv/config 05_pipelines/09-financial-market-analysis.ts dotenv_config_path=../../.env",
    "retrieval": "tsx -r dotenv/config 06_retrieval/01-embed-and-search.ts dotenv_config_path=../../.env",
    "retrieval:01": "tsx -r dotenv/config 06_retrieval/01-embed-and-search.ts dotenv_config_path=../../.env",
    "retrieval:02": "tsx -r dotenv/config 06_retrieval/02-filters-and-lsh.ts dotenv_config_path=../../.env",
    "retrieval:03": "tsx -r dotenv/config 06_retrieval/03-openrouter-rag.ts dotenv_config_path=../../.env",
    "retrieval:04": "tsx -r dotenv/config 06_retrieval/04-document-loaders.ts dotenv_config_path=../../.env",
    "retrieval:05": "tsx -r dotenv/config 06_retrieval/05-rag-search-tool.ts dotenv_config_path=../../.env",
    "retrieval:06": "tsx -r dotenv/config 06_retrieval/06-chromadb-vector-store.ts dotenv_config_path=../../.env",
    "retrieval:07": "tsx -r dotenv/config 06_retrieval/07-qdrant-vector-store.ts dotenv_config_path=../../.env",
    "retrieval:08": "tsx -r dotenv/config 06_retrieval/08-pgvector-store.ts dotenv_config_path=../../.env",
    "retrieval:09": "tsx -r dotenv/config 06_retrieval/09-local-minilm-rag.ts dotenv_config_path=../../.env",
    "retrieval:10": "tsx -r dotenv/config 06_retrieval/10-fastembed-rag.ts dotenv_config_path=../../.env",
    "retrieval:11": "tsx -r dotenv/config 06_retrieval/11-mistral-embeddings-rag.ts dotenv_config_path=../../.env",
    "retrieval:12": "tsx -r dotenv/config 06_retrieval/12-milvus-vector-store.ts dotenv_config_path=../../.env",
    "retrieval:13": "tsx -r dotenv/config 06_retrieval/13-pinecone-vector-store.ts dotenv_config_path=../../.env",
    "multi-agent": "tsx -r dotenv/config 07_multi_agent/01-agent-as-tool.ts dotenv_config_path=../../.env",
    "multi-agent:01": "tsx -r dotenv/config 07_multi_agent/01-agent-as-tool.ts dotenv_config_path=../../.env",
    "multi-agent:02": "tsx -r dotenv/config 07_multi_agent/02-parallel-specialists.ts dotenv_config_path=../../.env",
    "multi-agent:03": "tsx -r dotenv/config 07_multi_agent/03-streaming-agent-tools.ts dotenv_config_path=../../.env",
    "multi-agent:04": "tsx -r dotenv/config 07_multi_agent/04-agent-event-store.ts dotenv_config_path=../../.env",
    "evals": "tsx -r dotenv/config 08_evals/01-basic-metrics.ts dotenv_config_path=../../.env",
    "evals:01": "tsx -r dotenv/config 08_evals/01-basic-metrics.ts dotenv_config_path=../../.env",
    "evals:02": "tsx -r dotenv/config 08_evals/02-semantic-similarity.ts dotenv_config_path=../../.env",
    "evals:03": "tsx -r dotenv/config 08_evals/03-custom-metrics.ts dotenv_config_path=../../.env",
    "evals:04": "tsx -r dotenv/config 08_evals/04-agent-eval-target.ts dotenv_config_path=../../.env",
    "evals:05": "tsx -r dotenv/config 08_evals/05-llm-judge-and-score.ts dotenv_config_path=../../.env",
    "studio": "tsx -r dotenv/config 09_studio/01-single-agent.ts dotenv_config_path=../../.env",
    "studio:01": "tsx -r dotenv/config 09_studio/01-single-agent.ts dotenv_config_path=../../.env",
    "studio:02": "tsx -r dotenv/config 09_studio/02-multi-agent.ts dotenv_config_path=../../.env",
    "studio:03": "tsx -r dotenv/config 09_studio/03-tool-approval.ts dotenv_config_path=../../.env",
    "studio:04": "tsx -r dotenv/config 09_studio/04-ask-question.ts dotenv_config_path=../../.env",
    "studio:05": "tsx -r dotenv/config 09_studio/05-knowledge-inspector.ts dotenv_config_path=../../.env",
    "studio:06": "tsx -r dotenv/config 09_studio/06-subagents.ts dotenv_config_path=../../.env",
    "studio:07": "tsx -r dotenv/config 09_studio/07-pipeline-inspector.ts dotenv_config_path=../../.env",
    "studio:08": "tsx -r dotenv/config 09_studio/08-multiple-pipelines.ts dotenv_config_path=../../.env",
    "studio:09": "tsx -r dotenv/config 09_studio/09-inspection-surfaces.ts dotenv_config_path=../../.env",
    "studio:10": "tsx -r dotenv/config 09_studio/10-persistent-store.ts dotenv_config_path=../../.env",
    "studio:11": "tsx -r dotenv/config 09_studio/11-eval-runner.ts dotenv_config_path=../../.env",
    "studio:12": "tsx -r dotenv/config 09_studio/12-ui-options.ts dotenv_config_path=../../.env",
    "studio:13": "tsx -r dotenv/config 09_studio/13-multi-provider-models.ts dotenv_config_path=../../.env",
    "integrations": "tsx -r dotenv/config 10_integrations/01-mcp-tools.ts dotenv_config_path=../../.env",
    "integrations:01": "tsx -r dotenv/config 10_integrations/01-mcp-tools.ts dotenv_config_path=../../.env",
    "integrations:02": "tsx -r dotenv/config 10_integrations/02-local-skills.ts dotenv_config_path=../../.env",
    "integrations:03": "tsx -r dotenv/config 10_integrations/03-langfuse-tracing.ts dotenv_config_path=../../.env",
    "integrations:04": "tsx -r dotenv/config 10_integrations/04-langfuse-eval-reporting.ts dotenv_config_path=../../.env",
    "integrations:05": "tsx -r dotenv/config 10_integrations/05-otel-tracing.ts dotenv_config_path=../../.env",
    "integrations:06": "tsx -r dotenv/config 10_integrations/06-agent-logging.ts dotenv_config_path=../../.env",
    "integrations:07": "tsx -r dotenv/config 10_integrations/07-console-logging.ts dotenv_config_path=../../.env",
    "basic": "tsx -r dotenv/config 01_basics/01-text-call.ts dotenv_config_path=../../.env",
    "basic:01": "tsx -r dotenv/config 01_basics/01-text-call.ts dotenv_config_path=../../.env",
    "basic:02": "tsx -r dotenv/config 01_basics/02-chat-history.ts dotenv_config_path=../../.env",
    "basic:03": "tsx -r dotenv/config 01_basics/04-stream-text.ts dotenv_config_path=../../.env",
    "basic:04": "tsx -r dotenv/config 01_basics/05-readable-stream-jsonl.ts dotenv_config_path=../../.env",
    "basic:05": "tsx -r dotenv/config 02_tools/01-tool-call.ts dotenv_config_path=../../.env",
    "basic:06": "tsx -r dotenv/config 03_structured_output/01-structured-extraction.ts dotenv_config_path=../../.env",
    "basic:07": "tsx -r dotenv/config 03_structured_output/02-output-schema.ts dotenv_config_path=../../.env",
    "basic:08": "tsx -r dotenv/config 04_providers_and_multimodal/01-gemini-text-call.ts dotenv_config_path=../../.env",
    "basic:09": "tsx -r dotenv/config 04_providers_and_multimodal/03-model-capabilities.ts dotenv_config_path=../../.env",
    "basic:10": "tsx -r dotenv/config 04_providers_and_multimodal/02-mistral-text-call.ts dotenv_config_path=../../.env",
    "intermediate": "tsx -r dotenv/config 03_structured_output/03-extraction-with-history.ts dotenv_config_path=../../.env",
    "intermediate:01": "tsx -r dotenv/config 03_structured_output/03-extraction-with-history.ts dotenv_config_path=../../.env",
    "intermediate:02": "tsx -r dotenv/config 01_basics/03-static-context.ts dotenv_config_path=../../.env",
    "intermediate:03": "tsx -r dotenv/config 02_tools/02-tool-stream-events.ts dotenv_config_path=../../.env",
    "intermediate:04": "tsx -r dotenv/config 02_tools/03-hooks-and-tool-concurrency.ts dotenv_config_path=../../.env",
    "intermediate:05": "tsx -r dotenv/config 02_tools/04-conditional-tool.ts dotenv_config_path=../../.env",
    "intermediate:06": "tsx -r dotenv/config 02_tools/05-think-tool.ts dotenv_config_path=../../.env",
    "intermediate:07": "tsx -r dotenv/config 02_tools/06-tool-closure-context.ts dotenv_config_path=../../.env",
    "intermediate:09": "tsx -r dotenv/config 02_tools/07-tool-call-with-chat-history.ts dotenv_config_path=../../.env",
    "intermediate:10": "tsx -r dotenv/config 04_providers_and_multimodal/05-image-attachment.ts dotenv_config_path=../../.env",
    "intermediate:11": "tsx -r dotenv/config 04_providers_and_multimodal/06-pdf-attachment.ts dotenv_config_path=../../.env",
    "intermediate:12": "tsx -r dotenv/config 02_tools/08-tool-permission-hook.ts dotenv_config_path=../../.env",
    "intermediate:13": "tsx -r dotenv/config 04_providers_and_multimodal/04-rich-reasoning-content.ts dotenv_config_path=../../.env",
    "intermediate:14": "tsx -r dotenv/config 02_tools/09-dynamic-tools.ts dotenv_config_path=../../.env",
    "intermediate:15": "tsx -r dotenv/config 02_tools/10-tool-result-middleware.ts dotenv_config_path=../../.env",
    "pipeline": "tsx -r dotenv/config 05_pipelines/01-step-transform.ts dotenv_config_path=../../.env",
    "pipeline:01": "tsx -r dotenv/config 05_pipelines/01-step-transform.ts dotenv_config_path=../../.env",
    "pipeline:02": "tsx -r dotenv/config 05_pipelines/02-async-step.ts dotenv_config_path=../../.env",
    "pipeline:03": "tsx -r dotenv/config 05_pipelines/03-compose-pipelines.ts dotenv_config_path=../../.env",
    "pipeline:04": "tsx -r dotenv/config 05_pipelines/04-named-parallel.ts dotenv_config_path=../../.env",
    "pipeline:05": "tsx -r dotenv/config 05_pipelines/05-batch-run.ts dotenv_config_path=../../.env",
    "pipeline:06": "tsx -r dotenv/config 05_pipelines/06-agent-pipeline.ts dotenv_config_path=../../.env",
    "pipeline:07": "tsx -r dotenv/config 05_pipelines/07-extractor-pipeline.ts dotenv_config_path=../../.env",
    "pipeline:08": "tsx -r dotenv/config 05_pipelines/08-research-pipeline.ts dotenv_config_path=../../.env",
    "pipeline:09": "tsx -r dotenv/config 05_pipelines/09-financial-market-analysis.ts dotenv_config_path=../../.env",
    "rag": "tsx -r dotenv/config 06_retrieval/01-embed-and-search.ts dotenv_config_path=../../.env",
    "rag:01": "tsx -r dotenv/config 06_retrieval/01-embed-and-search.ts dotenv_config_path=../../.env",
    "rag:02": "tsx -r dotenv/config 06_retrieval/02-filters-and-lsh.ts dotenv_config_path=../../.env",
    "rag:03": "tsx -r dotenv/config 06_retrieval/03-openrouter-rag.ts dotenv_config_path=../../.env",
    "rag:04": "tsx -r dotenv/config 06_retrieval/06-chromadb-vector-store.ts dotenv_config_path=../../.env",
    "rag:05": "tsx -r dotenv/config 06_retrieval/05-rag-search-tool.ts dotenv_config_path=../../.env",
    "rag:06": "tsx -r dotenv/config 06_retrieval/09-local-minilm-rag.ts dotenv_config_path=../../.env",
    "rag:07": "tsx -r dotenv/config 06_retrieval/04-document-loaders.ts dotenv_config_path=../../.env",
    "rag:08": "tsx -r dotenv/config 06_retrieval/07-qdrant-vector-store.ts dotenv_config_path=../../.env",
    "rag:09": "tsx -r dotenv/config 06_retrieval/08-pgvector-store.ts dotenv_config_path=../../.env",
    "rag:10": "tsx -r dotenv/config 06_retrieval/10-fastembed-rag.ts dotenv_config_path=../../.env",
    "rag:11": "tsx -r dotenv/config 06_retrieval/11-mistral-embeddings-rag.ts dotenv_config_path=../../.env",
    "multimodal": "tsx -r dotenv/config 04_providers_and_multimodal/07-openai-image-generation.ts dotenv_config_path=../../.env",
    "multimodal:01": "tsx -r dotenv/config 04_providers_and_multimodal/07-openai-image-generation.ts dotenv_config_path=../../.env",
    "multimodal:02": "tsx -r dotenv/config 04_providers_and_multimodal/08-openai-audio-and-transcription.ts dotenv_config_path=../../.env",
    "multimodal:03": "tsx -r dotenv/config 04_providers_and_multimodal/09-gemini-image-and-transcription.ts dotenv_config_path=../../.env",
    "build": "tsc --noEmit",
    "test": "echo \"No tests for cookbook\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anvia/anthropic": "workspace:*",
    "@anvia/chroma": "workspace:*",
    "@anvia/core": "workspace:*",
    "@anvia/fastembed": "workspace:*",
    "@anvia/gemini": "workspace:*",
    "@anvia/langfuse": "workspace:*",
    "@anvia/logger": "workspace:*",
    "@anvia/milvus": "workspace:*",
    "@anvia/mistral": "workspace:*",
    "@anvia/otel": "workspace:*",
    "@anvia/openai": "workspace:*",
    "@anvia/pgvector": "workspace:*",
    "@anvia/pinecone": "workspace:*",
    "@anvia/qdrant": "workspace:*",
    "@anvia/react": "workspace:*",
    "@anvia/sandbox": "workspace:*",
    "@anvia/server": "workspace:*",
    "@anvia/studio": "workspace:*",
    "@anvia/transformers": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.216.0",
    "@opentelemetry/sdk-node": "^0.216.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
