{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@anvia/anthropic": ["../../packages/provider-anthropic/src/index.ts"],
      "@anvia/chroma": ["../../packages/vector-chroma/src/index.ts"],
      "@anvia/core": ["../../packages/core/src/index.ts"],
      "@anvia/core/internal/agent": ["../../packages/core/src/internal/agent.ts"],
      "@anvia/core/*": ["../../packages/core/src/*/index.ts"],
      "@anvia/fastembed": ["../../packages/embedding-fastembed/src/index.ts"],
      "@anvia/gemini": ["../../packages/provider-gemini/src/index.ts"],
      "@anvia/langfuse": ["../../packages/observability-langfuse/src/index.ts"],
      "@anvia/logger": ["../../packages/logger/src/index.ts"],
      "@anvia/milvus": ["../../packages/vector-milvus/src/index.ts"],
      "@anvia/mistral": ["../../packages/provider-mistral/src/index.ts"],
      "@anvia/openai": ["../../packages/provider-openai/src/index.ts"],
      "@anvia/otel": ["../../packages/observability-otel/src/index.ts"],
      "@anvia/pgvector": ["../../packages/vector-pgvector/src/index.ts"],
      "@anvia/pinecone": ["../../packages/vector-pinecone/src/index.ts"],
      "@anvia/qdrant": ["../../packages/vector-qdrant/src/index.ts"],
      "@anvia/react": ["../../packages/react/src/index.ts"],
      "@anvia/server": ["../../packages/server/src/index.ts"],
      "@anvia/studio": ["../../packages/tool-studio/src/index.ts"],
      "@anvia/transformers": ["../../packages/embedding-transformers/src/index.ts"]
    }
  },
  "include": [
    "01_basics/**/*.ts",
    "02_tools/**/*.ts",
    "03_structured_output/**/*.ts",
    "04_providers_and_multimodal/**/*.ts",
    "05_pipelines/**/*.ts",
    "06_retrieval/**/*.ts",
    "07_multi_agent/**/*.ts",
    "08_evals/**/*.ts",
    "09_studio/**/*.ts",
    "10_integrations/**/*.ts"
  ]
}
